PORT=5000
MONGO_URI=mongodb+srv://chinnisuresh630_db_user:sureshbabu@cluster0.o5iwudn.mongodb.net/
JWT_SECRET=yoursecret123
CLOUDINARY_CLOUD_NAME=dzipi67ko
CLOUDINARY_API_KEY=753983556834117
CLOUDINARY_API_SECRET=1aEy4BEN_sFuh4pQMCXt8lN76Rg

